NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDAeW5OjZ6AMJIOUW_5i_uc8gsIwiYhYdc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="auth-dashboard-80598.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="auth-dashboard-80598"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="auth-dashboard-80598.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="66469500167"
NEXT_PUBLIC_FIREBASE_APP_ID="1:66469500167:web:4263af2767ce0e626d21a2"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LR3E9NT04Z"